{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "module": "Node16", // this (esnext -> node16) fixed the datatypes import using relative path instead of 'sequelize'
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}